<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header nav{
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            /* border: 5px solid white; */
            z-index: 3;
        }
        header nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* text-align: center; */
            background-color: rgb(86, 85, 85);
            color: white;
            height:100%;
            padding: 10px 10px;
        }
        header nav ul li {
            font-size: 24px;
            font-family: cursive;
            letter-spacing: 1px;
            padding: 5px 10px;
        }
        header nav ul li:hover {
            border: 1px solid white;
        }
        header img {
            width: 100%;
            height: 350px;
        }
        section img{
            height: 600px;
            width: 100%;
        }
        .profile {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            border: 10px dashed dodgerblue;
            top: 250px;
            left: 10px;
        }
        .profile img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .content {
            position: absolute;
            top: 100px;
            left: 30rem;
            background-color: rgba(0,0,0,0.4);
            height: 400px;
            width: 600px;
            border-radius: 5px;
            box-shadow: 1px 1px 4px rgb(139, 192, 245), -1px -1px 4px rgb(139, 192, 245);
        }
        .content h1 {
            text-align: center;
            text-transform: uppercase;
            color: white;
            letter-spacing: 1px;
            word-spacing: 4px;
            margin-top: 20px;
        }
        .tagLine {
            width: 100%;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .tagLine p {
            font-size: 14px;
            font-family: cursive;
            text-align: center;
            color: crimson;
            width: 380px;
            padding: 5px 10px;
            background-color: white;
            letter-spacing: 1px;
            word-spacing: 4px;
            border-radius: 10px;
        }
        #line1{
            height: 3px;
            background-color: grey;
            margin-bottom: 10px;
        }
        #line2{
            height: 1px;
            background-color: grey;
            margin-bottom: 8px;
        }
        .menu {
            margin-top: 20px;
            color:white;
        }
        .menu-top {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            width: 100%;
        }
        .menu-top .left{
            text-align: center;
        }
        .left div{
            border: 1px solid white;
            border-left: none;
            padding: 10px;
        }
        .menu-top .center{
            border: 1px solid white;
            text-align: center;
        }
        .menu-top .center p {
            text-transform: uppercase;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
            padding: 20px 5px;
            margin-top: 5px;
        }
        .menu-top .right{
            text-align: center;
        }
        .right div{
            border: 1px solid white;
            border-right: none;
            padding: 10px;
        }
        .menu-bottom{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
       #bottom-left{
        border: 1px solid white;
        border-left: none;
        text-align: center;
        padding: 10px 5px;
       }
       #bottom-right{
        border: 1px solid white;
        border-right: none;
        text-align: center;
        padding: 5px;
       }

        .small {
            font-size: 18px;
            font-family: 'Dancing Script', cursive;
            letter-spacing: 1px;
        }
        .big {
            text-transform: uppercase;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
            font-weight: 400;
        }
        .cards{
            position: absolute;
            bottom: -150px;
             height: 300px;
            /* border: 2px solid blue; */
            display: flex;
            /* justify-content: space-evenly; */
            margin: 0px 20px;
        }
        .card{
            height: 300px;
            width: 252px;
            border: 1px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 8px grey, -1px -1px 8px dodgerblue;
            background-color: transparent;
            margin: 0px 22px;
        }
        .card {
            background-position: center;
        }
        .card figure img {
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            transition: 1s;
        }
        .card figure img:hover{
            cursor: pointer;
            transform: scale(1.1);
            transition: 1s;
        }
        figcaption {
            text-align: center;
            font-size: 24px;
            font-family: 'Dancing Script', cursive;
            color: white;
            text-shadow: 2px 2px 1px red;
            letter-spacing: 2px;
            margin-top: 15px;
        }

        

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Our Story</li>
                <li>News & Events</li>
                <li>Hours & Resevation</li>
            </ul>
        </nav>
        <img src="./images/restaurant1.jpg" alt="restaurant1">
    </header>
    <section>
        <img src="./images/resttaurant2.jpg" alt="restaurant2">
        <div class="content">
            <h1>Welcome to our Restaurant</h1>
            <div class="tagLine">
                <p>Celebrate this Diwali Eve at our  restaurant</p>
            </div>
            <hr id="line1">
            <hr id="line2">
            <div class="menu">
                <div class="menu-top">
                    <div class="left">
                       <div>
                        <p class="small">late night</p>
                        <p class="big">SPECIAL</p>
                       </div>
                       <div>
                        <p class="big">WINES</p>
                        <p class="small">by the glass</p>
                       </div>
                    </div>

                    <div class="center">
                        <p>breakfast <br>
                          lunch <br>
                          dinner</p>
                    </div>

                    <div class="right">
                        <div>
                            <p class="small">weekend</p>
                            <p class="big">BRUNCH</p>
                        </div>
                        <div>
                            <p class="big">COFFEE</p>
                            <p class="small">to go all day</p>
                        </div>
                    </div>
                </div>
                <div class="menu-bottom">
                    <div id="bottom-left">
                        <p class="big">HAPPY HOUR</p>
                    </div>
                    <div id="bottom-right">
                        <p class="small">private</p>
                        <p class="big">DINING ROOM</p>
                    </div>
                </div>
            </div>


        </div>
        <div class="profile">
            <img src="./images/photo.jpg" alt="photo">
        </div>
        
    </section>
    <div class="cards">
        <div class="card">
            <figure>
                <img src="./images/biryani.jpeg" width="250" height="250" alt="card1">
                <figcaption>Biryani</figcaption>
            </figure>
        </div>
        <div class="card">
            <figure>
                <img src="./images/card1.jpeg" width="250" height="250" alt="card1">
                <figcaption>Salad</figcaption>
            </figure>
        </div>
        <div class="card">
            <figure>
                <img src="./images/card2.jpeg" width="250" height="250" alt="card2">
                <figcaption>Pizza</figcaption>
            </figure>
        </div>
        <div class="card">
            <figure>
                <img src="./images/card3.jpeg" width="250" height="250" alt="card3">
                <figcaption>Burger</figcaption>
            </figure>
        </div>
        <div class="card">
            <figure>
                <img src="./images/card4.jpeg" width="250" height="250" alt="card4">
                <figcaption>Pasta</figcaption>
            </figure>
        </div>
    </div>
  
    
</body>
</html>